@charset "utf-8";
/* CSS Document */

/***************************** COLORS **************************/





/**************************** INDEX PAGE CARDS **********************************/

.index-card-1 {
	
}

.index-card-1 a{
	margin-top:40%;
}

.index-card-1 p{
	top:50%; 
	width:90%;
}

.index-card-2 {
	
}

.index-card-2 a{
	margin-top:45%;
}

.index-card-2 p{
	top:50%;
    width:90%;	
}

/**************************** SERVICES PAGE CARDS *******************************/

.services-card-1 {
	
}

.services-card-1 a{
	margin-top:40%;
}

.services-card-1 p{
	top:50%;
	width:90%;
}

.services-card-2 {
	
}

.services-card-2 a{
	margin-top:40%;
}

.services-card-2 p{
	top:50%;
	width:90%;
}

/****************************** NAVIGATION STYLES ******************************/

#nav{
	background-color:#ffffff;
}

.collapse, nav {
	background-color:#ffffff;
}

.active{
	line-height: 35px;
	background-color: #dddbdc;
	border-color: #dddbdc;
	vertical-align: middle;
	margin: none;
	border-radius: 5px;
	border-width: 0px;
	height: 40px;
	border-style:solid;
}

/*********** mobile specific stylesheet ********/

<<<<<<< HEAD
/*quote page styles*/

form {
	text-shadow: 0px 1px 1px #000;
	background: #d8e7ff;
	box-shadow: 0 2px 8px -3px rgba(0, 0, 0, 0.2), 0 2px 20px -3px rgba(0, 0, 0, 0.19);
	border-radius: 15px;

	padding:5%;
	display: inline-block;
	z-index: 2100;
}


.form-control:focus{
		border-color: #ffffff;  box-shadow: none; -webkit-box-shadow: none !important;
		border-width: 1px;
} 
		
.has-error .form-control:focus{
		box-shadow: none; -webkit-box-shadow: none !important;
}

input[type=text], input[type=email], select {
    
	margin-bottom: 13px;
    padding: 8px 10px;
    display: inline-block;
    box-shadow: 3px 3px 3px  #aaa;
    border-radius: 10px;
}

input[type=checkbox] { 
  transform: absolute;
  }

label{
	margin-bottom: 0px !important;
}

/*animation delays*/

.delay-1 {
	animation-delay:.25s;
}

.delay-2 {
	animation-delay:.5s;
}

.delay-3 {
	animation-delay:.75s;
}

.delay-4 {
	animation-delay:1s;
}

.delay-5 {
	animation-delay:1.25s;
}

.delay-6 {
	animation-delay:1.5s;
}

.delay-7 {
	animation-delay:1.75s;
}

.delay-8 {
	animation-delay:2s;
}

/*********** mobile specific stylesheet ******

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

   **/

@media screen and (min-width: 992px) /* Desktop */ {
=======
@media screen and (min-width: 980px) /* Desktop */ {
>>>>>>> 3b47925ed7556051e8221e83270efb4a59eb2aa7
    .jumbotron-fluid img {
		content: url("media/logo/headerlogo-large.png");
	}
	
	header,nav {
		width:87%;
	}
	
	nav a {
		font-size:1.1em;
	}
	
	.page-content {
		width:80%;
		margin-left:10%;
	}
	
	.card {
		width:45%;
		display:inline-block;
	}
	
	.card-header h3 {
		font-size:2.6em;
	}
	
	footer h6 {
		font-size:1.6em;
	}
	
	footer h3 {
		font-size:2.4em;
	}
	
	footer p {
		font-size:1.0em;
	}
	
	footer .card {
		width:100%;
		padding-top:0%;
	}
	
	footer, footer ul, footer .card {
		max-height:150px;
	}
	
	.index-card-1 a {
		margin-top:50%;
	}
	
	.index-card-2 a {
		margin-top:60%;
	}
	
	.services-card-2 a {
		margin-top:45%;
	}
	
	.pricing-card-1 {
		margin-left:15%;
	}
}

@media screen  and (max-width: 979px) /* Tablet */ {
	/*styles for cards on site*/
	
	
<<<<<<< HEAD
	.jumbotron {
	background-color:#ffffff;
	background-image: url('media/logo/headerlogo2.png') !important;
	background-size: 85%; 
	background-position: bottom;
	background-repeat: no-repeat;
	height:500px;"
}


	.navbar-collapse li {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
    text-align: center;
	}
=======
>>>>>>> 3b47925ed7556051e8221e83270efb4a59eb2aa7
	
	
	.index-card-1 {
	
	}

	.index-card-1 a {
		margin-top:50%;
	}

	.index-card-1 p {
		top:50%; 
		width:80%;
	}

	.index-card-2 {
	
	}

	.index-card-2 a{
		margin-top:50%;
	}

	.index-card-2 p{
		top:50%; 
		width:80%;
	}

	.services-card-1 {
		
	}

	.services-card-1 a{
		margin-top:40%;
	}

	.services-card-1 p{
		top:50%; 
		left:10%; 
		width:80%;
	}

	.services-card-2 {
		
	}

	.services-card-2 a{
		margin-top:40%;
	}

	.services-card-2 p{
		top:50%; 
		left:10%; 
		width:80%;
	}

}

@media screen and (max-width: 500px) /* Mobile */ {
  .form-check-input{
		margin-left:5%;
	}
}